<h1>Select Candidate</h1>


<div class="col-md-8 offset-md-2">
    <table class="table">
        <thead>
            <tr id="selected">
                <th>Full name</th>
                <th>Email Id</th>
                <th>Status</th>
                <th>Panelist</th>
                <th>Stream</th>
                <th>Action</th>
            </tr>
        </thead>
        <tbody *ngFor = "let can of candidates" >
            <tr *ngIf = "can.status == 'selected'  && can.project == null && can.stream == project.stream" >
                
                <td >{{can.fullName}}</td >
                <td >{{can.emailId}}</td>
                <td >{{can.status}}</td>
                <td >{{can.panelist_name}}</td>
                <td >{{can.stream}}</td>
                <td><button class="btn btn-success" (click)="selectedInProject(can.id)">Select</button></td>
            </tr>
        </tbody>
    </table>
    </div>