<header>
    <ul>
        <li><a (click)=" gotoAllProjects()" >Go To Projects</a></li>
    </ul>
</header>

<header class="sub-header">
    <ul>
        <li><a (click)=" gotoCreateCandidate()" >Add Candidates</a></li>
    </ul>
</header>
 <br>
 <br>
<div class="container">

<h1>Pending Candidates</h1>
<table class="table table-striped" >
    <thead>
        <tr id="pending">
            <th>Full name</th>
            <th>Email Id</th>
            <th>Status</th>
            <th>Panelist</th>
            <th>Stream</th>
            <th></th>
            <th></th>
        </tr>
    </thead>
    <tbody *ngFor = "let can of candidates" >
        <tr *ngIf = "can.status == 'pending'" >
            <td >{{can.fullName}}</td >
            <td >{{can.emailId}}</td>
            <td >{{can.status}}</td>
            <td >{{can.panelist_name}}</td>
            <td >{{can.stream}}</td>
            <td ><button (click) = "gotoUpdateCandidate(can.id)" class="btn btn-info" >Update</button></td>
            <td ><button (click) = "deleteCandidate(can.id)"  class="btn btn-danger" >Delete</button></td>
        </tr>
    </tbody>
</table>

<br>


<h1>Selected Candidates</h1>
<table class="table table-striped">
    <thead>
        <tr id="selected">
            <th>Full name</th>
            <th>Email Id</th>
            <th>Status</th>
            <th>Panelist</th>
            <th>Stream</th>
            <th>Project</th>
           
        </tr>
    </thead>
    <tbody *ngFor = "let can of candidates" >
        <tr *ngIf = "can.status == 'selected'" >
            <td >{{can.fullName}}</td >
            <td >{{can.emailId}}</td>
            <td >{{can.status}}</td>
            <td >{{can.panelist_name}}</td>
            <td >{{can.stream}}</td>
            <td *ngIf = "can.project == null ; else elseBlock " style="color: red;">Not Assigned</td>
            <ng-template #elseBlock ><td style="color: green;">{{can.project}}</td></ng-template>
        </tr>
    </tbody>
</table>

<br>

<h1>Rejected Candidates</h1>
<table class="table table-striped">
    <thead>
        <tr  id="rejected">
            <th>Full name</th>
            <th>Email Id</th>
            <th>Status</th>
            <th>Panelist</th>
            <th>stream</th>
           
        </tr>
    </thead>
    <tbody *ngFor = "let can of candidates" >
        <tr *ngIf = "can.status == 'rejected' "  >
            <td >{{can.fullName}}</td >
            <td >{{can.emailId}}</td>
            <td >{{can.status}}</td>
            <td >{{can.panelist_name}}</td>
            <td >{{can.stream}}</td>
        </tr>
    </tbody>
</table>

</div>



