ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
  }
  
  li {
    float: left;
    border-right:1px solid #bbb;
  }
  
  li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  li a:hover:not(.active) {
    background-color:white;
    color:black;
  }
  
  hr{
    color: white;
  }


  .sub-header>ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: rgb(141, 138, 138);
  }
  
  .sub-header>li {
    float: right;
    border-right:1px solid #bbb;
  }
  
  .sub-header>li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  .sub-header>li a:hover:not(.active) {
    background-color:white;
    color:black;
  }
  




h1{
    font-size: 30px;
    background-color: rgb(138, 43, 226 , 1);
    color: black;
    padding: 5px;
    line-height: 40px;
    border-radius: 10px;
    text-align: center;
}

table{
    border-radius: 15px;
    border: none;
}

th{
    font-size: 20px;
}

td{
    font-size: 15px;
    font-weight: bolder;
}

.btn{
  font-size: 15px;
  font-weight: bold;
}

#pending{
    background-color: rgba(162, 222, 247 , 0.5);
}



#selected{
    background-color: rgba(148, 216, 46 , 0.5);
}

#rejected{
    background-color: rgba(255, 0, 0 , 0.5);
}



/* .footer{
  position: fixed;
  bottom:0;
  width:100%;
  height:50px;
  background-color:black;
  text-align: center;
  color:white;
} */

