<div class="wrapper">
    <!-- <h1 class="text-center">Login here for panellist</h1> -->
    <mat-card class="matcard">
        
        <form class="example-form" (ngSubmit)="onSubmit()">
            <mat-form-field class="example-full-width" appearance="outline">
              <mat-label>Username</mat-label>
              <input required name="username" [(ngModel)]="credentials.username" matInput placeholder="Username">
            </mat-form-field>
          
            <mat-form-field class="example-full-width" appearance="outline">
              <mat-label>Password</mat-label>
              <input required name="password" [(ngModel)]="credentials.password" matInput placeholder="Password" type="password">
            </mat-form-field>
            <button type="submit" mat-raised-button color="primary">Login</button>
            <button  style="margin-left:10px" type="reset" mat-raised-button color="accent">Reset</button>
          </form>
          <!-- {{credentials|json}} -->
          
    </mat-card>
    <!-- <br>
                <button routerLink="/register" style="margin-left: 190px;" type="register" mat-raised-button color="accent">New? Register Here</button> -->
</div>
