<h1>Add new Candidate for Interview</h1>
<div class="col-md-6 offset-md-3">

<form (ngSubmit) = "onSubmit()">
    <div class="form-group">
        <label>Full Name</label>
        <input type="text" class="form-control" id="fullName" [(ngModel)] = "candidate.fullName" name= "fullName" required>
    </div>
    <br>
    <div class="form-group">
        <label>Email Id</label>
        <input type="text" class="form-control" id="emailId" [(ngModel)] = "candidate.emailId" name= "emailId" required>
    </div>
    <br>
    <div class="form-group">
        <label>Panelist Id</label>
        <select class="form-control" [(ngModel)] = "candidate.pan_username" name= "pan_username" id="pan_username" placeholder="Select panelist Id from dropdown">
            <option *ngFor="let panel of panelist" value="{{panel.username}}" id="{{panel.username}}" >{{panel.username}}   {{panel.panelistName}}   {{panel.panelistStream}}</option>
        </select>
    </div>
    <br>
    <div class="form-group">
        <label>Panelist Name</label>
        <select class="form-control" [(ngModel)] = "candidate.panelist_name" name= "panelist_name" id="panelist_name" placeholder="Select panelist from dropdown">
            <option *ngFor="let panel of panelist" value="{{panel.panelistName}}" id="{{panel.username}}">{{panel.username}}   {{panel.panelistName}}   {{panel.panelistStream}}</option>
        </select>
    </div>
    <br>
    <div class="form-group">
        <label>Status</label>
        <input type="text" class="form-control" id="status" [(ngModel)] = "candidate.status" name= "status" required>
    </div>
    <br>
    <div class="form-group">
        <label>Stream</label>
        <input type="text" class="form-control" id="stream" [(ngModel)] = "candidate.stream" name= "stream" required>
    </div>
    <br>

    <button class="btn btn-success" type = "submit">Submit</button>
    <button class="btn btn-info" type = "button" (click)="gotoCandidateList()" >Back</button>



</form>

</div>