h1{
    background-color: black;
    color:white;
    margin-bottom: 5%;
    text-align: center;
    font-size: 45px;
    line-height: 55px;
}


  .card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top:5%;
    float:left;
  
  }
  
  .card {
    all: unset;
    border: 2px solid #eee;
    background-color: rgb(42, 43, 44);
    color:white;
    margin-left: 50px ;
    margin-top: -20px;
    padding: 16px;
    flex-direction: row;
    border-radius: 40px;
  }
  
  .card.card-small {
    height: 200px;
    width: 420px;
  }
  
  .card-container .card:not(.highlight-card) {
    cursor: pointer;
  }
  
  .card-container .card:not(.highlight-card):hover {
    transform: translateY(-22px);
    box-shadow: 0 4px 17px rgba(0, 0, 0, 0.35);
  }
  
  .btn{
    margin:5%;
  }