<h1>Give Rating for {{candi.fullName}}</h1>

<div class="col-md-4 offset-md-0">
        <div class="card-container">
              <div class="card card-small">
                  <h2>Candidate Info:</h2>
                  <h4><b>Candidate Name : </b>{{candi.fullName}}</h4>
                  <h4><b>Candidate Email : </b>{{candi.emailId}}</h4>
                  <h4><b>Candidate Stream : </b>{{candi.stream}}</h4>
                  <h4><b>Candidate Status : </b>{{candi.status}}</h4>
              </div>
         
        </div>
</div>

<div class="container">
    <div class="col-md-4 offset-md-7">
    <form >
    <h2>Give your Rating</h2>
               
        
            <label for="Rating" class="required">Rating</label>
            <Select class="form-control" id="Rating">
                <option disabled selected>---Please Select an Option---</option>
                <option>1</option>
                <option>2</option>
            </Select>
            <br>
            <br>
            <label for="Status" class="required">Status</label>
          <Select class="form-control" id="Status">
            <option disabled selected>---Please Select an Option---</option>
              <option>Selected</option>
              <option>Rejected</option>
          </Select>

          <br>
            <br>
                <button type="submit" value="Submit" class="btn btn-success">Submit</button>
                <button type="reset" value="Reset" class="btn btn-info">Reset</button>
 
      </form>
 </div>
 </div>

     
      
    