<header>
    <ul>
        <li><a (click)="gotoAllCandidates()" >Go To Candidates</a></li>
    </ul>
</header>

<header class="sub-header">
    <ul>
        <li><a (click)="gotoCreateProject()" >Add Project</a></li>
    </ul>
</header>


<br>
<br>
<div class="col-md-10 offset-md-1">
<table class="table" >
    <thead>
        <tr>
            <th>Project name</th>
            <th>Stream</th>
            <th>Requirement</th>
            <th>Current Selected</th>
            <th>Progress</th>
        </tr>
    </thead>
    <tbody *ngFor = "let pro of projects" >
        <tr>
            <td >{{pro.projectName}}</td >
            <td >{{pro.stream}}</td>
            <td >{{pro.requirement}}</td>
            <td >{{pro.selected}}</td>
            <td ><mat-progress-bar mode="determinate" [value]="getProgress(pro.requirement,pro.selected)"></mat-progress-bar></td>
            <td ><button class="btn btn-info" (click) = "viewProject(pro.id)">View</button></td>
            <td ><button class="btn btn-danger" (click) = "deleteProject(pro.id)">Delete</button></td>
        </tr>
    </tbody>
</table>
</div>