ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
  }
  
  li {
    float: left;
    border-right:1px solid #bbb;
  }
  
  li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  li a:hover:not(.active) {
    background-color:white;
    color:black;
  }
  
  hr{
    color: white;
  }


  .sub-header>ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: rgb(141, 138, 138);
  }
  
  .sub-header>li {
    float: right;
    border-right:1px solid #bbb;
  }
  
  .sub-header>li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  .sub-header>li a:hover:not(.active) {
    background-color:white;
    color:black;
  }
  
.btn{
  margin-left: 45%;
}

th{
  text-align: center;
}
td{
  text-align: center;
}

mat-progress-bar{
  width: 150%;
  height: 10px;
  margin-top: 5%;
}