<div class="container">
<h1 style="text-align: center;">Candidates Under You</h1><br><br>

<table class = "table table-hover table-dark table-striped">
    <thead>
        <tr>
            <th style="font-size: large;"> First Name</th>
            <th style="font-size: large;"> Last Name</th>
            <th  style="font-size: large;">Technology </th>
            <th  style="font-size: large;">Status </th>
            <th  style="font-size: large;"> Actions </th>
        </tr>
    </thead>
    <tbody>
        <tr *ngFor = "let c of panelist.can" >
            <td>{{ c.fullName }}</td>
            <td>{{ c. emailId }}</td>
            <td>{{ c.stream }}</td>
            <td>{{ c.status }}</td>
            <td> 
            <button  class = "btn btn-success btn-sm" (click)= "gotoCandidateRating(c.id)">Give Rating</button>
            </td>
        </tr>
    </tbody>
</table>
</div>