<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <div class="container-fluid">
   
   
      <div class="navbar-nav">
        <a class="nav-link active" aria-current="page" href="#">Home</a></div>
        <div class="nav navbar-nav navbar-right">
          <a href="#" class="btn btn-info btn-sm">
            Logout
          </a>
          <a class="nav-link active" aria-current="page" href="#"></a></div>
        </div>
       
        
      

  
</nav>
<!-- <app-panelists></app-panelists> -->
<div class="container">
  <router-outlet></router-outlet>
</div>

