<h1 style="text-align: center;"> Candidates List</h1><br><br>

<table class = "table table-hover table-dark table-striped">
    <thead>
        <tr>
            <th style="font-size: large;"> First Name</th>
            <th style="font-size: large;"> Last Name</th>
            <th  style="font-size: large;">Technology </th>
            <th  style="font-size: large;">Status </th>
            <th  style="font-size: large;"> Actions </th>
        </tr>
    </thead>
    <tbody>
        <tr *ngFor = "let cans of panelist.can" >
            <td>{{ cans.firstname }}</td>
            <td>{{ cans.lastname }}</td>
            
            <td>{{ cans.technology }}</td>
            <td>{{ cans.status }}</td>
           <!-- <td> {{ candidate.project }} </td> -->
            <td> 
                <button  class = "btn btn-success btn-sm " (click)= "candidateDetails(cans.id)">Give Rating</button>
               
            </td>
        </tr>
    </tbody>
</table>
