<div class="container">
<div id="lc">
    <div class="card">
        <h2 class="card-header">Candidate Info:</h2>
        <div class="card-body">
          <p id="cName"><b>Name:</b>&nbsp; {{cand.firstname}}&nbsp;{{cand.lastname}}</p>
          <!-- <p id="clName"><b>Name:</b>&nbsp; {{panl.lastname}}</p> -->
          <p id="cTechnology"> <b>Technology:</b>&nbsp; {{cand.technology}}</p>
          <!-- <p id="cProject"><b>Project:</b> </p> -->
</div>

      
      
    </div>
  </div>
  <div id="rc">
    <form [formGroup]='myreactiveForm'>
        <div class="card">
            <div class="card-header1">
                <h2>Give your Rating</h2>
            </div>
            <div class="card-body">
       
      <div class="form-group" id="rat">
        <label for="Rating" class="required">Rating</label>
        <style>
            .required:after {
              content:" *";
              color: red;
            }
          </style>
        <Select class="form-control" id="Rating">
            <option disabled selected>---Please Select an Option---</option>
            <option>0</option>
            <option>1</option>
            <option>2</option>
            <option>3</option>
            <option>4</option>
            <option>5</option>
            <option>6</option>
            <option>7</option>
            <option>8</option>
            <option>9</option>
            <option>10</option>
        </Select>
      </div>
      <div class="form-group" id="stat">
        <label for="Status" class="required">Status</label>
        <style>
            .required:after {
              content:" *";
              color: red;
            }
          </style>
      <Select class="form-control" id="Status">
          <option disabled selected>Select the Status</option>
          <option>Selected</option>
          <option>Rejected</option>
          <option>Pending</option>
      </Select>
      </div>
      <div class="form-Group">
          <div class="buttons">
              <input type="submit" value="Submit" id="submit">
            <input type="reset" value="Reset" id="reset">
            
        </div>
          
      </div>
     
    </div>
      
      </div>
  </form>
</div>
  </div>
 
  
