#lc{
    width: 30%;
    margin-top: 60px;
    margin-left: 10px;
    margin-right: 100px;
    float: left;
    
}
#rc{
    width:33%;
    margin-top: 60px;
    margin-right: 80px;
    float: right;
  
}
.card-header{
    background-color:rgb(4, 87, 45);
    font-family:sans-serif;
    font-weight: bold;
    color: white;

}
.container{
    display:inline-block;
}
.card-header1{
    background-color: rgb(4, 87, 45);
    color: white;
   text-align: center;
}
.buttons{
    margin-top: 30px;
    text-align: center;
}
#submit{
    margin-right: 18px;
    background-color: rgb(7, 114, 7);
    color: white;
    font-size: 17px;
    
}
#reset{
    background-color: rgb(87, 5, 66);
    color: white;
    font-size: 17px;
    
}
h2{
    font-family:'sans-serif';
    font-weight: bold;
    margin-top: 5px;
}
#rat{
    margin-bottom: 40px;
}
#stat{
    margin-bottom: 60px;
}
#cName{
    font-size: 20px;
    margin-bottom: 18px;
    font-family:sans-serif;
}
#cTechnology{
    font-size: 20px;
    margin-bottom: 18px;
    font-family:sans-serif;
}
#cProject{
    font-size: 20px;
    margin-bottom: 12px;
    font-family:sans-serif;
}
.card-body{
    background-color: rgb(252, 250, 252);
}
label{
    font-size: 18px;
    margin-bottom: 6px;
}
