<h1>Project Summary</h1>

<div class="col-md-4">
<div class="card-container">
    <!-- <a [routerLink]="['/allProjects', p.id]"> -->
      <div class="card card-small">
        <button class="btn btn-secondary" style="float:right;margin-right:1%;" *ngIf = "project.requirement > project.selected" (click)="gotoSelectCandidate(project.id)">Add Candidates</button>
        <h4><b>Project Name : </b> {{project.projectName}}</h4>
        <h4><b>Project Stream  : </b> {{project.stream}}</h4>
        <h4><b>Project Requirement : </b> {{project.requirement}}</h4> 
        <h4><b>Selected Candidates: </b>{{project.selected}}</h4> 
        <h4><b>Selection Status : </b> <mat-progress-bar mode="determinate" [value]="getProgress(project.requirement,project.selected)"></mat-progress-bar> </h4>
         
      </div>
    <!-- </a> -->
</div>
</div>

<div class="col-md-4 offset-md-7">
    <form (ngSubmit) = "onSubmit()" >
        <div class="form-group">
            <label>Project Name</label>
            <input type="text" class="form-control" id="projectName" [(ngModel)] = "project.projectName" name= "projectName" required>
        </div>
        <br>
        <div class="form-group">
            <label>Project Stream</label>
            <input type="text" class="form-control" id="stream" [(ngModel)] = "project.stream" name= "stream" required>
        </div>
        <br>
        <div class="form-group">
            <label>Project Requirement</label>
            <input type="text" class="form-control" id="requirement" [(ngModel)] = "project.requirement" name= "requirement" required>
        </div>
        <br>
        <div class="form-group">
            <label>Selected Candidates</label>
            <input type="text" class="form-control" id="selected" [(ngModel)] = "project.selected" name= "selected" required>
        </div>
        <br>
        <button class="btn btn-success" type = "submit">Update</button>
        <button class="btn btn-info" type = "button" (click)=" gotoProjectList()">Back</button>
        
    </form>
    
    </div>

<div class="col-md-8 offset-md-2" style=" margin-top:2% ; ">
<h2>Selected Candidates in {{project.projectName}}</h2>
<table class="table">
    <thead>
        <tr id="selected">
            <th>Full name</th>
            <th>Email Id</th>
            <th>Status</th>
            <th>Panelist</th>
            <th>Stream</th>
        </tr>
    </thead>
    <tbody *ngFor = "let can of candidates" >
        <tr *ngIf = "can.status == 'selected'  && can.project == project.projectName" >
            
            <td >{{can.fullName}}</td >
            <td >{{can.emailId}}</td>
            <td >{{can.status}}</td>
            <td >{{can.panelist_name}}</td>
            <td >{{can.stream}}</td>
        </tr>
    </tbody>
</table>
</div>