<p>
    <mat-toolbar color="primary">
      <span class="logo" routerLink="/">Home</span>
      <span class="spacer"></span>
      <button *ngIf="!loggedIn" mat-raised-button [routerLink]="['login']">HR</button>
      <button *ngIf="!loggedIn" mat-raised-button [routerLink]="['login1']">Panellist</button>
      <!-- <button *ngIf="loggedIn" mat-raised-button>User</button> -->
      <button *ngIf="loggedIn" (click)="logoutUser()" mat-raised-button>Logout</button>
      <button *ngIf="!loggedIn" mat-raised-button [routerLink]="['register']">Register for panellist</button>
    </mat-toolbar>
  </p>
  
