<h1>Add new Project</h1>
<div class="col-md-6 offset-md-3">

<form (ngSubmit) = "onSubmit()">
    <div class="form-group">
        <label>Project Name</label>
        <input type="text" class="form-control" id="projectName" [(ngModel)] = "project.projectName" name= "projectName" required>
    </div>
    <br>
    <div class="form-group">
        <label>Stream</label>
        <input type="text" class="form-control" id="stream" [(ngModel)] = "project.stream" name= "stream" required>
    </div>
    <br>
    <div class="form-group">
        <label>Requirement</label>
        <input type="number" class="form-control" id="requirement" [(ngModel)] = "project.requirement" name= "requirement" required>
    </div>
    <br>
    
    <button class="btn btn-success" type = "submit">Submit</button>
    <button class="btn btn-info" type = "button" (click)="gotoProjectList()">Back</button>



</form>

</div>