<h1>Update Candidate : {{candidate.fullName}}</h1>
<div class="col-md-6 offset-md-3">

<form (ngSubmit) = "onSubmit()">
    <div class="form-group">
        <label>Full Name</label>
        <input type="text" class="form-control" id=" fullName" [(ngModel)] = "candidate.fullName" name= "fullName" required>
    </div>
    <br>
    <div class="form-group">
        <label>Email Id</label>
        <input type="text" class="form-control" id="emailId" [(ngModel)] = "candidate.emailId" name= "emailId" required>
    </div>
    <br>
    <div class="form-group">
        <label>Panelist</label>
        <input type="text" class="form-control" id="panelist_name" [(ngModel)] = "candidate.panelist_name" name= "panelist_name" required>
    </div>
    <br>
    <div class="form-group">
        <label>Status</label>
        <input type="text" class="form-control" id="status" [(ngModel)] = "candidate.status" name= "status" required>
    </div>
    <br>
    <div class="form-group">
        <label>Stream</label>
        <input type="text" class="form-control" id="stream" [(ngModel)] = "candidate.stream" name= "stream" required>
    </div>
    <br>

    <button class="btn btn-success" type = "submit">Update</button>
    <button class="btn btn-info" type = "button" (click)="gotoCandidateList()" >Back</button>



</form>

</div>